<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UserDashboardActivity">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/userTab"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/userTab"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentContainer"
        app:tabBackground="@color/transparent"
        app:tabGravity="fill"
        app:tabIconTint="@color/green"
        app:tabIndicator="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tabSelectedTextColor="@color/green"
        app:tabTextColor="@color/black">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/homeSwitcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/home"
            android:text="Home"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="783dp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/locationSwitcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/location"
            android:text="Location" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/recyclerSwitcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/recycle_icon"
            android:text="Recycle" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/educationTb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/book_icon"
            android:text="Edu" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/settingsSwitcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/settings_icon"
            android:text="Settings" />
    </com.google.android.material.tabs.TabLayout>


</androidx.constraintlayout.widget.ConstraintLayout>